templates:
  - template: item/item.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: item/item_container.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/inventory/@NAMEInventoryCapability.java"
    condition: hasInventory()
  - template: item/item_renderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/client/renderer/item/@NAMEItemRenderer.java"
    condition_any:
      - hasCustomJAVAModel()
      - "${data.getModels()?filter(e -> e.hasCustomJAVAModel())?has_content}"
  - template: json/item.json.ftl
    writer: json
    condition_any:
      - hasNormalModel()
      - hasCustomJAVAModel()
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/tool.json.ftl
    writer: json
    condition:
      - "renderType #= 0"
      - "hasToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/rangeditem.json.ftl
    writer: json
    condition:
      - "renderType #= 0"
      - "hasRangedItemModel()"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/item_cmodel.json.ftl
    writer: json
    condition: "renderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/item_cmodel_obj.json.ftl
    writer: json
    condition: "renderType #= 2"
    name: "@MODASSETSROOT/models/item/@registryname.json"

list_templates:
  - name: "Item states"
    listData: data.getModels()
    forEach:
      - template: json/item.json.ftl
        writer: json
        condition_any:
          - hasNormalModel()
          - hasCustomJAVAModel()
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: json/tool.json.ftl
        writer: json
        condition:
          - "renderType #= 0"
          - "hasToolModel()"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: json/rangeditem.json.ftl
        writer: json
        condition:
          - "renderType #= 0"
          - "hasRangedItemModel()"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: json/item_cmodel.json.ftl
        writer: json
        condition: "renderType #= 1"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: json/item_cmodel_obj.json.ftl
        writer: json
        condition: "renderType #= 2"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"

tags:
  - tag: ITEMS:minecraft:music_discs
    condition: isMusicDisc

localizationkeys:
  - key: item.@modid.@registryname
    mapto: name
  - key: item.@modid.@registryname.desc
    mapto: musicDiscDescription
    condition: isMusicDisc
  - fromlist: data.getFixedSpecialInformation()
    key: item.@modid.@registryname.description_@item_index

field_exclusions: [providedBannerPatterns]