templates:
  - template: recipe/smelting.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smelting"
  - template: recipe/blasting.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Blasting"
  - template: recipe/campfire_cooking.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Campfire cooking"
  - template: recipe/smoking.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smoking"
  - template: recipe/crafting.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Crafting"
  - template: recipe/stonecutting.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Stone cutting"
  - template: recipe/smithing.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smithing"
  - template: recipe/brewingrecipe.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/recipes/brewing/@NAMEBrewingRecipe.java"
    condition: "recipeType %= Brewing"

  - template: recipe/unlocking_advancement.json.ftl # loaded from datapack generator
    writer: json
    name: "@MODDATAROOT/advancements/recipes/@registryname.json"
    condition: "hasAdvancement()"