_mcreator_map_template: "@modid:@registryname"
acacia: acacia
amethyst_geode: amethyst_geode
azalea_tree: azalea_tree
bamboo_no_podzol: bamboo_no_podzol
bamboo_some_podzol: bamboo_some_podzol
bamboo_vegetation: bamboo_vegetation
basalt_blobs: basalt_blobs
basalt_pillar: basalt_pillar
birch: birch
birch_bees_0002: birch_bees_0002
birch_bees_002: birch_bees_002
birch_bees_005: birch_bees_005
birch_tall: birch_tall
blackstone_blobs: blackstone_blobs
blue_ice: blue_ice
bonus_chest: bonus_chest
cave_vine: cave_vine
cave_vine_in_moss: cave_vine_in_moss
cherry: cherry
cherry_bees_005: cherry_bees_005
chorus_plant: chorus_plant
clay_pool_with_dripleaves: clay_pool_with_dripleaves
clay_with_dripleaves: clay_with_dripleaves
crimson_forest_vegetation: crimson_forest_vegetation
crimson_forest_vegetation_bonemeal: crimson_forest_vegetation_bonemeal
crimson_fungus: crimson_fungus
crimson_fungus_planted: crimson_fungus_planted
dark_forest_vegetation: dark_forest_vegetation
dark_oak: dark_oak
delta: delta
desert_well: desert_well
disk_clay: disk_clay
disk_grass: disk_grass
disk_gravel: disk_gravel
disk_sand: disk_sand
dripleaf: dripleaf
dripstone_cluster: dripstone_cluster
end_gateway_delayed: end_gateway_delayed
end_gateway_return: end_gateway_return
end_island: end_island
end_spike: end_spike
fancy_oak: fancy_oak
fancy_oak_bees: fancy_oak_bees
fancy_oak_bees_0002: fancy_oak_bees_0002
fancy_oak_bees_002: fancy_oak_bees_002
fancy_oak_bees_005: fancy_oak_bees_005
flower_cherry: flower_cherry
flower_default: flower_default
flower_flower_forest: flower_flower_forest
flower_meadow: flower_meadow
flower_plain: flower_plain
flower_swamp: flower_swamp
forest_flowers: forest_flowers
forest_rock: forest_rock
fossil_coal: fossil_coal
fossil_diamonds: fossil_diamonds
freeze_top_layer: freeze_top_layer
glow_lichen: glow_lichen
glowstone_extra: glowstone_extra
huge_brown_mushroom: huge_brown_mushroom
huge_red_mushroom: huge_red_mushroom
ice_patch: ice_patch
ice_spike: ice_spike
iceberg_blue: iceberg_blue
iceberg_packed: iceberg_packed
jungle_bush: jungle_bush
jungle_tree: jungle_tree
jungle_tree_no_vine: jungle_tree_no_vine
kelp: kelp
lake_lava: lake_lava
large_basalt_columns: large_basalt_columns
large_dripstone: large_dripstone
lush_caves_clay: lush_caves_clay
mangrove: mangrove
mangrove_vegetation: mangrove_vegetation
meadow_trees: meadow_trees
mega_jungle_tree: mega_jungle_tree
mega_pine: mega_pine
mega_spruce: mega_spruce
monster_room: monster_room
moss_patch: moss_patch
moss_patch_bonemeal: moss_patch_bonemeal
moss_patch_ceiling: moss_patch_ceiling
moss_vegetation: moss_vegetation
mushroom_island_vegetation: mushroom_island_vegetation
nether_sprouts: nether_sprouts
nether_sprouts_bonemeal: nether_sprouts_bonemeal
oak: oak
oak_bees_0002: oak_bees_0002
oak_bees_002: oak_bees_002
oak_bees_005: oak_bees_005
ore_ancient_debris_large: ore_ancient_debris_large
ore_ancient_debris_small: ore_ancient_debris_small
ore_andesite: ore_andesite
ore_blackstone: ore_blackstone
ore_clay: ore_clay
ore_coal: ore_coal
ore_coal_buried: ore_coal_buried
ore_copper_large: ore_copper_large
ore_copper_small: ore_copper_small
ore_diamond_buried: ore_diamond_buried
ore_diamond_large: ore_diamond_large
ore_diamond_small: ore_diamond_small
ore_diorite: ore_diorite
ore_dirt: ore_dirt
ore_emerald: ore_emerald
ore_gold: ore_gold
ore_gold_buried: ore_gold_buried
ore_granite: ore_granite
ore_gravel: ore_gravel
ore_gravel_nether: ore_gravel_nether
ore_infested: ore_infested
ore_iron: ore_iron
ore_iron_small: ore_iron_small
ore_lapis: ore_lapis
ore_lapis_buried: ore_lapis_buried
ore_magma: ore_magma
ore_nether_gold: ore_nether_gold
ore_quartz: ore_quartz
ore_redstone: ore_redstone
ore_soul_sand: ore_soul_sand
ore_tuff: ore_tuff
patch_berry_bush: patch_berry_bush
patch_brown_mushroom: patch_brown_mushroom
patch_cactus: patch_cactus
patch_crimson_roots: patch_crimson_roots
patch_dead_bush: patch_dead_bush
patch_fire: patch_fire
patch_grass: patch_grass
patch_grass_jungle: patch_grass_jungle
patch_large_fern: patch_large_fern
patch_melon: patch_melon
patch_pumpkin: patch_pumpkin
patch_red_mushroom: patch_red_mushroom
patch_soul_fire: patch_soul_fire
patch_sugar_cane: patch_sugar_cane
patch_sunflower: patch_sunflower
patch_taiga_grass: patch_taiga_grass
patch_tall_grass: patch_tall_grass
patch_waterlily: patch_waterlily
pile_hay: pile_hay
pile_ice: pile_ice
pile_melon: pile_melon
pile_pumpkin: pile_pumpkin
pile_snow: pile_snow
pine: pine
pointed_dripstone: pointed_dripstone
rooted_azalea_tree: rooted_azalea_tree
sculk_patch_ancient_city: sculk_patch_ancient_city
sculk_patch_deep_dark: sculk_patch_deep_dark
sculk_vein: sculk_vein
sea_pickle: sea_pickle
seagrass_mid: seagrass_mid
seagrass_short: seagrass_short
seagrass_simple: seagrass_simple
seagrass_slightly_less_short: seagrass_slightly_less_short
seagrass_tall: seagrass_tall
single_piece_of_grass: single_piece_of_grass
small_basalt_columns: small_basalt_columns
spore_blossom: spore_blossom
spring_lava_frozen: spring_lava_frozen
spring_lava_nether: spring_lava_nether
spring_lava_overworld: spring_lava_overworld
spring_nether_closed: spring_nether_closed
spring_nether_open: spring_nether_open
spring_water: spring_water
spruce: spruce
super_birch_bees: super_birch_bees
super_birch_bees_0002: super_birch_bees_0002
swamp_oak: swamp_oak
tall_mangrove: tall_mangrove
trees_birch_and_oak: trees_birch_and_oak
trees_flower_forest: trees_flower_forest
trees_grove: trees_grove
trees_jungle: trees_jungle
trees_old_growth_pine_taiga: trees_old_growth_pine_taiga
trees_old_growth_spruce_taiga: trees_old_growth_spruce_taiga
trees_plains: trees_plains
trees_savanna: trees_savanna
trees_sparse_jungle: trees_sparse_jungle
trees_taiga: trees_taiga
trees_water: trees_water
trees_windswept_hills: trees_windswept_hills
twisting_vines: twisting_vines
twisting_vines_bonemeal: twisting_vines_bonemeal
underwater_magma: underwater_magma
vines: vines
void_start_platform: void_start_platform
warm_ocean_vegetation: warm_ocean_vegetation
warped_forest_vegetation: warped_forest_vegetation
warped_forest_vegetation_bonemeal: warped_forest_vegetation_bonemeal
warped_fungus: warped_fungus
warped_fungus_planted: warped_fungus_planted
weeping_vines: weeping_vines