_default: mineshaft
_mcreator_map_template: "@modid:@registryname"
_bypass_prefix: "#"
pillager_outpost: pillager_outpost
mineshaft: mineshaft
mineshaft_mesa: mineshaft_mesa
mansion: mansion
jungle_pyramid: jungle_pyramid
desert_pyramid: desert_pyramid
igloo: igloo
shipwreck: shipwreck
shipwreck_beached: shipwreck_beached
swamp_hut: swamp_hut
stronghold: stronghold
monument: monument
ocean_ruin_cold: ocean_ruin_cold
ocean_ruin_warm: ocean_ruin_warm
fortress: fortress
nether_fossil: nether_fossil
end_city: end_city
buried_treasure: buried_treasure
bastion_remnant: bastion_remnant
village_plains: village_plains
village_desert: village_desert
village_savanna: village_savanna
village_snowy: village_snowy
village_taiga: village_taiga
ruined_portal: ruined_portal
ruined_portal_desert: ruined_portal_desert
ruined_portal_jungle: ruined_portal_jungle
ruined_portal_swamp: ruined_portal_swamp
ruined_portal_mountain: ruined_portal_mountain
ruined_portal_ocean: ruined_portal_ocean
ruined_portal_nether: ruined_portal_nether
ancient_city: ancient_city
trail_ruins: trail_ruins