templates:
  - template: block/block.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: block/blockentity.java.ftl
    condition: hasInventory
    name: "@SRCROOT/@BASEPACKAGEPATH/block/entity/@NAMEBlockEntity.java"

  # Worldgen
  - template: json/block_feature_biome_modifier.json.ftl
    writer: json
    condition: generateFeature
    name: "@MODDATAROOT/forge/biome_modifier/@registryname_biome_modifier.json"
    variables: "step=underground_ores"
  - template: block/configured_oregen.json.ftl
    writer: json
    condition: generateFeature
    name: "@MODDATAROOT/worldgen/configured_feature/@registryname.json"
  - template: block/placed_oregen.json.ftl
    writer: json
    condition: generateFeature
    name: "@MODDATAROOT/worldgen/placed_feature/@registryname.json"

  # Loot table
  - template: json/block_loot_table.json.ftl
    writer: json
    condition: generateLootTable()
    name: "@MODDATAROOT/loot_tables/blocks/@registryname.json"

  # Block item templates
  - template: json/block_item.json.ftl
    condition: "renderType() #?= 10,11,12,14,110,120,2"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/block_item_cmodel.json.ftl
    condition: "renderType() #?= 13,3"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"

  # Normal block templates
  - template: json/block_states.json.ftl
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_all_fixed.json.ftl
    condition: "renderType() #= 10"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType() #= 11"
    writer: json
    variables: "model=cube_all;txname=all"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType() #= 12"
    writer: json
    variables: "model=cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType() #= 13"
    writer: json
    variables: "model=crop;txname=crop"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_grass_model.json.ftl
    condition: "renderType() #= 14"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType() #= 110"
    writer: json
    variables: "model=leaves;txname=all"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType() #= 120"
    writer: json
    variables: "model=tinted_cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel.json.ftl
    condition: "renderType() #= 2"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel_obj.json.ftl
    condition: "renderType() #= 3"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"

  # TX: Stairs templates
  - template: json/block_item.json.ftl
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/stairs_states.json.ftl
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_model_tbs.json.ftl
    variables: "model=stairs"
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_model_tbs.json.ftl
    variables: "model=inner_stairs"
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_inner.json"
  - template: json/block_model_tbs.json.ftl
    variables: "model=outer_stairs"
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_outer.json"

  # TX: Fence templates
  - template: json/txblock/fence_block_item.json.ftl
    condition: "blockBase %= Fence"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/fence_states.json.ftl
    condition: "blockBase %= Fence"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Fence"
    writer: json
    variables: "model=fence_side;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Fence"
    writer: json
    variables: "model=fence_post;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname_post.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Fence"
    writer: json
    variables: "model=fence_inventory;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname_inventory.json"

  # TX: Wall templates
  - template: json/txblock/fence_block_item.json.ftl
    condition: "blockBase %= Wall"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/wall_states.json.ftl
    condition: "blockBase %= Wall"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Wall"
    writer: json
    variables: "model=template_wall_side;txname=wall"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Wall"
    writer: json
    variables: "model=template_wall_side_tall;txname=wall"
    name: "@MODASSETSROOT/models/block/@registryname_side_tall.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Wall"
    writer: json
    variables: "model=template_wall_post;txname=wall"
    name: "@MODASSETSROOT/models/block/@registryname_post.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Wall"
    writer: json
    variables: "model=wall_inventory;txname=wall"
    name: "@MODASSETSROOT/models/block/@registryname_inventory.json"

  # TX: Slab templates
  - template: json/block_item.json.ftl
    condition: "blockBase %= Slab"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/slab_states.json.ftl
    condition: "blockBase %= Slab"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_model_tbs.json.ftl
    condition: "blockBase %= Slab"
    writer: json
    variables: "model=slab"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_model_tbs.json.ftl
    condition: "blockBase %= Slab"
    writer: json
    variables: "model=slab_top"
    name: "@MODASSETSROOT/models/block/@registryname_top.json"
  - template: json/block_model_tbs.json.ftl
    condition: "blockBase %= Slab"
    writer: json
    variables: "model=cube_bottom_top"
    name: "@MODASSETSROOT/models/block/@registryname_full.json"

  # TX: TrapDoor templates
  - template: json/block_item.json.ftl
    condition: "blockBase %= TrapDoor"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/trapdoor_states.json.ftl
    condition: "blockBase %= TrapDoor"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= TrapDoor"
    writer: json
    variables: "model=template_orientable_trapdoor_bottom;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= TrapDoor"
    writer: json
    variables: "model=template_orientable_trapdoor_top;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname_top.json"
  - template: json/block.json.ftl
    condition: "blockBase %= TrapDoor"
    writer: json
    variables: "model=template_orientable_trapdoor_open;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname_open.json"

  # TX: Leaves templates
  - template: json/block_item.json.ftl
    condition: "blockBase %= Leaves"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/block_states.json.ftl
    condition: "blockBase %= Leaves"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block.json.ftl
    condition:
      - "blockBase %= Leaves"
      - "tintType %= No tint"
    writer: json
    variables: "model=cube_all;txname=all"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition:
      - "blockBase %= Leaves"
      - "isBlockTinted()"
    writer: json
    variables: "model=leaves;txname=all"
    name: "@MODASSETSROOT/models/block/@registryname.json"

  # TX: Pane templates
  - template: json/txblock/pane_item.json.ftl
    condition: "blockBase %= Pane"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/pane_states.json.ftl
    condition: "blockBase %= Pane"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/txblock/pane_side.json.ftl
    condition: "blockBase %= Pane"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_side.json"
  - template: json/txblock/pane_side_alt.json.ftl
    condition: "blockBase %= Pane"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_side_alt.json"
  - template: json/txblock/pane_post.json.ftl
    condition: "blockBase %= Pane"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_post.json"
  - template: json/txblock/pane_noside.json.ftl
    condition: "blockBase %= Pane"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_noside.json"
  - template: json/txblock/pane_noside_alt.json.ftl
    condition: "blockBase %= Pane"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_noside_alt.json"

  # TX: Door templates
  - template: json/txblock/pane_item.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/door_states.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/txblock/door_bottom_left.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_bottom_left.json"
  - template: json/txblock/door_bottom_left_open.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_bottom_left_open.json"
  - template: json/txblock/door_bottom_right.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_bottom_right.json"
  - template: json/txblock/door_bottom_right_open.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_bottom_right_open.json"
  - template: json/txblock/door_top_left.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_top_left.json"
  - template: json/txblock/door_top_left_open.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_top_left_open.json"
  - template: json/txblock/door_top_right.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_top_right.json"
  - template: json/txblock/door_top_right_open.json.ftl
    condition: "blockBase %= Door"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_top_right_open.json"

  # TX: FenceGate templates
  - template: json/txblock/fence_gate_item.json.ftl
    condition: "blockBase %= FenceGate"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/fence_gate_states.json.ftl
    condition: "blockBase %= FenceGate"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/txblock/fence_gate.json.ftl
    condition: "blockBase %= FenceGate"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/txblock/fence_gate_open.json.ftl
    condition: "blockBase %= FenceGate"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_open.json"
  - template: json/txblock/fence_gate_wall.json.ftl
    condition: "blockBase %= FenceGate"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_wall.json"
  - template: json/txblock/fence_gate_wall_open.json.ftl
    condition: "blockBase %= FenceGate"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_wall_open.json"

  # TX: EndRod template
  - template: json/block_item.json.ftl
    condition: "blockBase %= EndRod"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/end_rod_states.json.ftl
    condition: "blockBase %= EndRod"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/txblock/end_rod.json.ftl
    condition: "blockBase %= EndRod"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"

  # TX: PressurePlate templates
  - template: json/txblock/pressure_plate_item.json.ftl
    condition: "blockBase %= PressurePlate"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/pressure_plate_states.json.ftl
    condition: "blockBase %= PressurePlate"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/txblock/pressure_plate.json.ftl
    condition: "blockBase %= PressurePlate"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/txblock/pressure_plate_down.json.ftl
    condition: "blockBase %= PressurePlate"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_down.json"

  # TX: Wood StoneButton templates
  - template: json/txblock/button_item.json.ftl
    condition: "blockBase %= Button"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/button_states.json.ftl
    condition: "blockBase %= Button"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/txblock/button.json.ftl
    condition: "blockBase %= Button"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/txblock/button_pressed.json.ftl
    condition: "blockBase %= Button"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_pressed.json"
  - template: json/txblock/button_inventory.json.ftl
    condition: "blockBase %= Button"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_inventory.json"

block_base_properties:
  Stairs: [facing, half, shape, waterlogged]
  Slab: [type, waterlogged]
  Fence: [north, south, west, east, waterlogged]
  Wall: [up, north, south, west, east, waterlogged]
  Leaves: [distance, persistent, waterlogged]
  TrapDoor: [facing, half, open, powered, waterlogged]
  Pane: [north, south, west, east, waterlogged]
  Door: [facing, half, hinge, open, powered]
  FenceGate: [facing, in_wall, open, powered]
  EndRod: [facing]
  PressurePlate: [powered]
  Button: [facing, face, powered]

localizationkeys:
  - key: block.@modid.@registryname
    mapto: name
  - fromlist: data.getFixedSpecialInformation()
    key: block.@modid.@registryname.description_@item_index

tags:
  - tag: BLOCKS:minecraft:mineable/pickaxe
    condition: "${data.destroyTool == 'pickaxe'}"
  - tag: BLOCKS:minecraft:mineable/axe
    condition: "${data.destroyTool == 'axe'}"
  - tag: BLOCKS:minecraft:mineable/shovel
    condition: "${data.destroyTool == 'shovel'}"
  - tag: BLOCKS:minecraft:mineable/hoe
    condition: "${data.destroyTool == 'hoe'}"

  - tag: BLOCKS:minecraft:needs_stone_tool
    condition: "${data.requiresCorrectTool && data.vanillaToolTier == 'STONE'}"
  - tag: BLOCKS:minecraft:needs_iron_tool
    condition: "${data.requiresCorrectTool && data.vanillaToolTier == 'IRON'}"
  - tag: BLOCKS:minecraft:needs_diamond_tool
    condition: "${data.requiresCorrectTool && data.vanillaToolTier == 'DIAMOND'}"

  - tag: BLOCKS:minecraft:stairs
    condition: "${data.blockBase! == 'Stairs'}"
  - tag: BLOCKS:minecraft:slabs
    condition: "${data.blockBase! == 'Slab'}"
  - tag: BLOCKS:minecraft:fences
    condition: "${data.blockBase! == 'Fence'}"
  - tag: BLOCKS:minecraft:walls
    condition: "${data.blockBase! == 'Wall'}"
  - tag: BLOCKS:minecraft:leaves
    condition: "${data.blockBase! == 'Leaves'}"

  - tag: BLOCKS:minecraft:replaceable
    condition: isReplaceable