templates:
  - template: fluid/fluid.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/fluid/@NAMEFluid.java"
  - template: fluid/fluidblock.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: fluid/fluidtype.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/fluid/types/@NAMEFluidType.java"
  - template: fluid/fluidbucket.java.ftl
    condition: generateBucket
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"

  - template: json/bucket.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname_bucket.json"
  - template: json/fluid_states.json.ftl
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/fluid.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"

global_templates:
  - template: elementinits/fluids.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameFluids.java"
  - template: elementinits/fluidtypes.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameFluidTypes.java"

localizationkeys:
  - key: fluid.@modid.@registryname
    mapto: name
  - key: block.@modid.@registryname
    mapto: name
  - key: item.@modid.@registryname_bucket
    mapto: bucketName
    condition: generateBucket
  - fromlist: data.getFixedSpecialInformation()
    key: item.@modid.@registryname_bucket.description_@item_index

tags:
  - tag: BLOCKS:minecraft:replaceable