name: MCreator Link for 1.20.1

forge-1.20.1:
  required_when_enabled: true
  update_files:
    - lib/mcreator_link.jar
  resource_paths:
    block_textures_dir: "lib/mcreator_link.jar!/assets/mcreator_link/textures/block"
  gradle: |
    task mcreatorLink(type: DefaultTask) {
      ant.mkdir(dir: 'lib/');
      ant.get(src: 'https://mcreator.net/link/download/dev_1.20.1', dest: 'lib/mcreator_link.jar', skipexisting: 'true');
    }

    compileJava.dependsOn mcreatorLink

    dependencies { implementation files("lib/mcreator_link.jar") }
